{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.sanity.studio https://wietek-geruestbau.sanity.studio https://www.sanity.io https://sanity.io https://*.sanity.io http://localhost:3333"
        }
      ]
    }
  ]
}
